<a href="https://colab.research.google.com/github/damerei/DS-Unit-1-Sprint-2-Data-Wrangling/blob/master/DS_Unit_1_Sprint_Challenge_2_Data_Wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Science Unit 1 Sprint Challenge 2

## Data Wrangling

In this Sprint Challenge you will use data from [Gapminder](https://www.gapminder.org/about-gapminder/), a Swedish non-profit co-founded by Hans Rosling. "Gapminder produces free teaching resources making the world understandable based on reliable statistics."
- [Cell phones (total), by country and year](https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--datapoints--cell_phones_total--by--geo--time.csv)
- [Population (total), by country and year](https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--datapoints--population_total--by--geo--time.csv)
- [Geo country codes](https://github.com/open-numbers/ddf--gapminder--systema_globalis/blob/master/ddf--entities--geo--country.csv)

These two links have everything you need to successfully complete the Sprint Challenge!
- [Pandas documentation: Working with Text Data](https://pandas.pydata.org/pandas-docs/stable/text.html]) (one question)
- [Pandas Cheat Sheet](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf) (everything else)

## Part 0. Load data

You don't need to add or change anything here. Just run this cell and it loads the data for you, into three dataframes.

In [0]:
import pandas as pd

cell_phones = pd.read_csv('https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--datapoints--cell_phones_total--by--geo--time.csv')

population = pd.read_csv('https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--datapoints--population_total--by--geo--time.csv')

geo_country_codes = (pd.read_csv('https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--entities--geo--country.csv')
                       .rename(columns={'country': 'geo', 'name': 'country'}))

## Part 1. Join data

First, join the `cell_phones` and `population` dataframes (with an inner join on `geo` and `time`).

The resulting dataframe's shape should be: (8590, 4)

In [49]:
merged1 = pd.merge(cell_phones, population)

merged1.shape

    geo  time  cell_phones_total  population_total
0   afg  1960                0.0           8996351
1   afg  1965                0.0           9938414
2   afg  1970                0.0          11126123
3   afg  1975                0.0          12590286
4   afg  1976                0.0          12840299
5   afg  1977                0.0          13067538
6   afg  1978                0.0          13237734
7   afg  1979                0.0          13306695
8   afg  1980                0.0          13248370
9   afg  1981                0.0          13053954
10  afg  1982                0.0          12749645
11  afg  1983                0.0          12389269
12  afg  1984                0.0          12047115
13  afg  1985                0.0          11783050
14  afg  1986                0.0          11601041
15  afg  1987                0.0          11502761
16  afg  1988                0.0          11540888
17  afg  1989                0.0          11777609
18  afg  1990                0.0          12249114
19  afg  1991                0.0          12993657
20  afg  1992                0.0          13981231
21  afg  1993                0.0          15095099
22  afg  1994                0.0          16172719
23  afg  1995                0.0          17099541
24  afg  1996                0.0          17822884
25  afg  1997                0.0          18381605
26  afg  1998                0.0          18863999
27  afg  1999                0.0          19403676
28  afg  2000                0.0          20093756
29  afg  2001                0.0          20966463
30  afg  2002            25000.0          21979923
31  afg  2003           200000.0          23064851
32  afg  2004           600000.0          24118979
33  afg  2005          1200000.0          25070798
34  afg  2006          2520366.0          25893450
35  afg  2007          4668096.0          26616792
36  afg  2008          7898909.0          27294031
37  afg  2009         10500000.0          28004331
38  afg  2010         10215840.0          28803167
39  afg  2011         13797879.0          29708599
40  afg  2012         15340115.0          30696958
41  afg  2013         16807156.0          31731688
42  afg  2014         18407168.0          32758020
43  afg  2015         19709038.0          33736494
44  afg  2016         21602982.0          34656032
45  afg  2017         23929713.0          35530081
46  ago  1960                0.0           5643182
47  ago  1965                0.0           6203299
48  ago  1970                0.0           6776381
49  ago  1975                0.0           7682479

Then, select the `geo` and `country` columns from the `geo_country_codes` dataframe, and join with your population and cell phone data.

The resulting dataframe's shape should be: (8590, 5)

In [18]:
merged1.head(5)

geo_country_codes.head(5)

,geo,alt_5,alternative_1,alternative_2,alternative_3,alternative_4_cdiac,arb1,arb2,arb3,arb4,...,latitude,longitude,main_religion_2008,country,pandg,un_state,unicode_region_subtag,upper_case_name,world_4region,world_6region
0,abkh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Abkhazia,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,NaN,NaN,NaN,NaN,Aruba,NaN,NaN,NaN,NaN,...,12.50000,-69.96667,christian,Aruba,NaN,False,AW,ARUBA,americas,america
2,afg,NaN,Islamic Republic of Afghanistan,NaN,NaN,Afghanistan,NaN,NaN,NaN,NaN,...,33.00000,66.00000,muslim,Afghanistan,AFGHANISTAN,True,AF,AFGHANISTAN,asia,south_asia
3,ago,NaN,NaN,NaN,NaN,Angola,NaN,NaN,NaN,NaN,...,-12.50000,18.50000,christian,Angola,ANGOLA,True,AO,ANGOLA,africa,sub_saharan_africa
4,aia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18.21667,-63.05000,christian,Anguilla,NaN,False,AI,ANGUILLA,americas,america

In [40]:
geo_codes = geo_country_codes['geo']

geo_country = geo_country_codes['country']

geo_cc = geo_country_codes.filter(['geo', 'country'], axis=1)

geo_cc.head(5)

    geo      country
0  abkh     Abkhazia
1   abw        Aruba
2   afg  Afghanistan
3   ago       Angola
4   aia     Anguilla

In [44]:
merged2 = pd.merge(merged1, geo_cc)

merged2.shape

(8590, 5)

## Part 2. Make features

Calculate the number of cell phones per person, and add this column onto your dataframe.

(You've calculated correctly if you get 1.220 cell phones per person in the United States in 2017.)

In [45]:
merged2.head()

   geo  time  cell_phones_total  population_total      country
0  afg  1960                0.0           8996351  Afghanistan
1  afg  1965                0.0           9938414  Afghanistan
2  afg  1970                0.0          11126123  Afghanistan
3  afg  1975                0.0          12590286  Afghanistan
4  afg  1976                0.0          12840299  Afghanistan

In [53]:
merged2['Cell phones per capita'] = merged2['cell_phones_total']/merged2['population_total']

merged2.head(5)

merged2.loc[merged2['country'] == 'United States']

,geo,time,cell_phones_total,population_total,country,Cell phones per capita
8092,usa,1960,0.0,186808228,United States,0.000000
8093,usa,1965,0.0,199815540,United States,0.000000
8094,usa,1970,0.0,209588150,United States,0.000000
8095,usa,1975,0.0,219205296,United States,0.000000
8096,usa,1976,0.0,221239215,United States,0.000000
8097,usa,1977,0.0,223324042,United States,0.000000
8098,usa,1978,0.0,225449657,United States,0.000000
8099,usa,1979,0.0,227599878,United States,0.000000
8100,usa,1980,0.0,229763052,United States,0.000000
8101,usa,1984,91600.0,238573861,United States,0.000384
8102,usa,1985,340213.0,240824120,United States,0.001413
8103,usa,1986,681825.0,243098935,United States,0.002805
8104,usa,1987,1230855.0,245402864,United States,0.005016
8105,usa,1988,2069441.0,247739582,United States,0.008353
8106,usa,1989,3508944.0,250113187,United States,0.014029
8107,usa,1990,5283055.0,252529950,United States,0.020921
8108,usa,1991,7557148.0,254974819,United States,0.029639
8109,usa,1992,11032753.0,257454273,United States,0.042853
8110,usa,1993,16009461.0,260020186,United States,0.061570
8111,usa,1994,24134421.0,262741566,United States,0.091856
8112,usa,1995,33785661.0,265658849,United States,0.127177
8113,usa,1996,44042992.0,268803424,United States,0.163848
8114,usa,1997,55312293.0,272136551,United States,0.203252
8115,usa,1998,69209321.0,275542603,United States,0.251175
8116,usa,1999,86047003.0,278862277,United States,0.308565
8117,usa,2000,109478031.0,281982778,United States,0.388244
8118,usa,2001,128500000.0,284852391,United States,0.451111
8119,usa,2002,141800000.0,287506847,United States,0.493206
8120,usa,2003,160637000.0,290027624,United States,0.553868
8121,usa,2004,184819000.0,292539324,United States,0.631775
8122,usa,2005,203700000.0,295129501,United States,0.690205
8123,usa,2006,229600000.0,297827356,United States,0.770916
8124,usa,2007,249300000.0,300595175,United States,0.829355
8125,usa,2008,261300000.0,303374067,United States,0.861313
8126,usa,2009,274283000.0,306076362,United States,0.896126
8127,usa,2010,285118000.0,308641391,United States,0.923784
8128,usa,2011,297404000.0,311051373,United States,0.956125
8129,usa,2012,304838000.0,313335423,United States,0.972881
8130,usa,2013,310698000.0,315536676,United States,0.984665
8131,usa,2014,355500000.0,317718779,United States,1.118914
8132,usa,2015,382307000.0,319929162,United States,1.194974
8133,usa,2016,395881000.0,322179605,United States,1.228759
8134,usa,2017,395881000.0,324459463,United States,1.220125

Modify the `geo` column to make the geo codes uppercase instead of lowercase.

In [57]:
merged2['geo'] = merged2['geo'].str.capitalize()

merged2['geo'].head(5)

0    Afg
1    Afg
2    Afg
3    Afg
4    Afg
Name: geo, dtype: object

## Part 3. Process data

Use the describe function, to describe your dataframe's numeric columns, and then its non-numeric columns.

(You'll see the time period ranges from 1960 to 2017, and there are 195 unique countries represented.)

In [58]:
merged2.describe()

,time,cell_phones_total,population_total,Cell phones per capita
count,8590.000000,8.590000e+03,8.590000e+03,8590.000000
mean,1994.193481,9.004950e+06,2.983823e+07,0.279639
std,14.257975,5.573408e+07,1.161284e+08,0.454247
min,1960.000000,0.000000e+00,4.433000e+03,0.000000
25%,1983.000000,0.000000e+00,1.456148e+06,0.000000
50%,1995.000000,6.200000e+03,5.725062e+06,0.001564
75%,2006.000000,1.697652e+06,1.810581e+07,0.461149
max,2017.000000,1.474097e+09,1.409517e+09,2.490243

In 2017, what were the top 5 countries with the most cell phones total?

Your list of countries should have these totals:

| country | cell phones total |
|:-------:|:-----------------:|
|    ?    |     1,474,097,000 |
|    ?    |     1,168,902,277 |
|    ?    |       458,923,202 |
|    ?    |       395,881,000 |
|    ?    |       236,488,548 |

In [64]:
# This optional code formats float numbers with comma separators
pd.options.display.float_format = '{:,}'.format

merged2.sort_values(by=['cell_phones_total'], ascending=False).head(5)

,geo,time,cell_phones_total,population_total,country,Cell phones per capita
1496,Chn,2017,"1,474,097,000.0",1409517397,China,1.0458168186766978
1495,Chn,2016,"1,364,934,000.0",1403500365,China,0.9725213003418065
1494,Chn,2015,"1,291,984,200.0",1397028553,China,0.9248087286588194
1493,Chn,2014,"1,286,093,000.0",1390110388,China,0.9251732891877361
1492,Chn,2013,"1,229,113,000.0",1382793212,China,0.8888624772913624

In [70]:
united_states = merged2.loc[merged2['country'] == 'United States']

united_states.loc[merged2['Cell phones per capita'] > 1]

,geo,time,cell_phones_total,population_total,country,Cell phones per capita
8131,Usa,2014,"355,500,000.0",317718779,United States,1.118914031833164
8132,Usa,2015,"382,307,000.0",319929162,United States,1.1949739048796058
8133,Usa,2016,"395,881,000.0",322179605,United States,1.228758722948959
8134,Usa,2017,"395,881,000.0",324459463,United States,1.2201246847283354

2017 was the first year that China had more cell phones than people.

What was the first year that the USA had more cell phones than people?

In [0]:
#2014 was the first year for this to occur.

## Part 4. Reshape data

Create a pivot table:
- Columns: Years 2007—2017
- Rows: China, India, United States, Indonesia, Brazil (order doesn't matter)
- Values: Cell Phones Total

The table's shape should be: (5, 11)

,geo,time,cell_phones_total,population_total,country,Cell phones per capita
0,Afg,1960,0.0,8996351,Afghanistan,0.0
1,Afg,1965,0.0,9938414,Afghanistan,0.0
2,Afg,1970,0.0,11126123,Afghanistan,0.0
3,Afg,1975,0.0,12590286,Afghanistan,0.0
4,Afg,1976,0.0,12840299,Afghanistan,0.0

In [0]:
years = merged2.loc[merged2['time'] > 2006]

In [87]:
countries = years.loc[years['country'].isin(['China', 'India', 'United States', 'Indonesia', 'Brazil'])]

countries.head()

,geo,time,cell_phones_total,population_total,country,Cell phones per capita
1074,Bra,2007,"120,980,103.0",191026637,Brazil,0.6333153580042348
1075,Bra,2008,"150,641,403.0",192979029,Brazil,0.7806102237150339
1076,Bra,2009,"169,385,584.0",194895996,Brazil,0.869107562373934
1077,Bra,2010,"196,929,978.0",196796269,Brazil,1.000679428531239
1078,Bra,2011,"234,357,507.0",198686688,Brazil,1.1795330092774006

In [100]:
table1 = countries.pivot_table(values = 'cell_phones_total', index = 'time', columns='country')

table2 = countries.pivot_table(values = 'cell_phones_total', index = 'country', columns='time')

table2

time,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
country,,,,,,,,,,,
Brazil,"120,980,103.0","150,641,403.0","169,385,584.0","196,929,978.0","234,357,507.0","248,323,703.0","271,099,799.0","280,728,796.0","257,814,274.0","244,067,356.0","236,488,548.0"
China,"547,306,000.0","641,245,000.0","747,214,000.0","859,003,000.0","986,253,000.0","1,112,155,000.0","1,229,113,000.0","1,286,093,000.0","1,291,984,200.0","1,364,934,000.0","1,474,097,000.0"
India,"233,620,000.0","346,890,000.0","525,090,000.0","752,190,000.0","893,862,478.0","864,720,917.0","886,304,245.0","944,008,677.0","1,001,056,000.0","1,127,809,000.0","1,168,902,277.0"
Indonesia,"93,386,881.0","140,578,243.0","163,676,961.0","211,290,235.0","249,805,619.0","281,963,665.0","313,226,914.0","325,582,819.0","338,948,340.0","385,573,398.0","458,923,202.0"
United States,"249,300,000.0","261,300,000.0","274,283,000.0","285,118,000.0","297,404,000.0","304,838,000.0","310,698,000.0","355,500,000.0","382,307,000.0","395,881,000.0","395,881,000.0"

In [101]:
table1.shape

table2.shape

(5, 11)

#### OPTIONAL BONUS QUESTION!

Sort these 5 countries, by biggest increase in cell phones from 2007 to 2017.

Which country had 935,282,277 more cell phones in 2017 versus 2007?

If you have the time and curiosity, what other questions can you ask and answer with this data?